{
    "name": "@modelcontextprotocol/sdk",
    "private": true,
    "version": "2.0.0-alpha.0",
    "description": "Model Context Protocol implementation for TypeScript",
    "license": "SEE LICENSE IN LICENSE",
    "author": "Model Context Protocol a Series of LF Projects, LLC.",
    "homepage": "https://modelcontextprotocol.io",
    "bugs": "https://github.com/modelcontextprotocol/typescript-sdk/issues",
    "type": "module",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/modelcontextprotocol/typescript-sdk.git"
    },
    "engines": {
        "node": ">=20"
    },
    "packageManager": "pnpm@10.26.1",
    "keywords": [
        "modelcontextprotocol",
        "mcp"
    ],
    "scripts": {
        "fetch:spec-types": "tsx scripts/fetch-spec-types.ts",
        "sync:snippets": "tsx scripts/sync-snippets.ts",
        "examples:simple-server:w": "pnpm --filter @modelcontextprotocol/examples-server exec tsx --watch src/simpleStreamableHttp.ts --oauth",
        "docs": "typedoc",
        "docs:multi": "bash scripts/generate-multidoc.sh",
        "docs:check": "typedoc",
        "typecheck:all": "pnpm -r typecheck",
        "build:all": "pnpm -r build",
        "ci:publish": "pnpm run build:all && pnpm changeset publish",
        "prepack:all": "pnpm -r prepack",
        "lint:all": "pnpm sync:snippets --check && pnpm -r lint",
        "lint:fix:all": "pnpm sync:snippets && pnpm -r lint:fix",
        "check:all": "pnpm -r typecheck && pnpm -r lint && pnpm run docs:check",
        "test:all": "pnpm -r test",
        "prepare": "npx --no-install lefthook install",
        "test:conformance:client": "pnpm --filter @modelcontextprotocol/test-conformance run test:conformance:client",
        "test:conformance:client:all": "pnpm --filter @modelcontextprotocol/test-conformance run test:conformance:client:all",
        "test:conformance:client:run": "pnpm --filter @modelcontextprotocol/test-conformance run test:conformance:client:run",
        "test:conformance:server": "pnpm --filter @modelcontextprotocol/test-conformance run test:conformance:server",
        "test:conformance:server:all": "pnpm --filter @modelcontextprotocol/test-conformance run test:conformance:server:all",
        "test:conformance:server:run": "pnpm --filter @modelcontextprotocol/test-conformance run test:conformance:server:run",
        "test:conformance:all": "pnpm run test:conformance:client:all && pnpm run test:conformance:server:all"
    },
    "devDependencies": {
        "lefthook": "^2.0.16",
        "@cfworker/json-schema": "catalog:runtimeShared",
        "@changesets/changelog-github": "^0.5.2",
        "@changesets/cli": "^2.29.8",
        "@eslint/js": "catalog:devTools",
        "@modelcontextprotocol/client": "workspace:^",
        "@modelcontextprotocol/server": "workspace:^",
        "@modelcontextprotocol/node": "workspace:^",
        "@types/content-type": "catalog:devTools",
        "@types/cors": "catalog:devTools",
        "@types/cross-spawn": "catalog:devTools",
        "@types/eventsource": "catalog:devTools",
        "@types/express": "catalog:devTools",
        "@types/express-serve-static-core": "catalog:devTools",
        "@types/node": "^24.10.1",
        "@types/supertest": "catalog:devTools",
        "@typescript/native-preview": "catalog:devTools",
        "eslint": "catalog:devTools",
        "eslint-config-prettier": "catalog:devTools",
        "eslint-plugin-n": "catalog:devTools",
        "fast-glob": "^3.3.3",
        "prettier": "catalog:devTools",
        "supertest": "catalog:devTools",
        "tsdown": "catalog:devTools",
        "tslib": "^2.8.1",
        "tsx": "catalog:devTools",
        "typedoc": "catalog:devTools",
        "typescript": "catalog:devTools",
        "typescript-eslint": "catalog:devTools",
        "vitest": "catalog:devTools",
        "zod": "catalog:runtimeShared"
    },
    "resolutions": {
        "strip-ansi": "6.0.1"
    }
}
